<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/wordView"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/isChosenBox"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</LinearLayout>